body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  padding:0;
  margin:0;
  font-family: 'Rajdhani', sans-serif;
}

body {
  position: relative;
}

.clear-fix {
  overflow: auto;
}

h1 {
  font-size: 40px;
  color: #f5a623;
  line-height: 48px;
  display: inline;
}

h2 {
  font-weight: bold;
  font-size: 24px;
  color: #999;
  line-height: 29px;
  padding: 10px;
}

h3 {
  font-style: italic;
  font-size: 20px;
  color: #000;
  line-height: 22px;
}

h4 {
  font-weight: bold;
  font-size: 14px;
  color: #4a4a4a;
  line-height: 17px;
}

h2,
h3,
h4,
h5 {
  padding:10px 5%;

}

p {
  font-size: 14px;
  color: #333;
  line-height: 21px;
}

a {
  color: #1199c3;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

ul {
  list-style-type: none;
}

.half-hr {
  width: 50%;
}

.white-text {
  color: #fff;
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  color: #8d8d96;
  opacity: 0.7;
}

/* HEADER */

.navbar-brand {
    margin-right: 20px;
    margin-left: 10px !important;
    font-size: 2em !important;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.12);
    -moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.12);
    box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.12);
}

a.nav-link {
    margin-bottom: 10px;
}

#header {

}

.title-cont.text-left {
    margin-top: 2em;
}

.name-cont {
  margin: 0 auto !important;
  float: none !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.contact-item {
  display: block !important;
  font-size: 1.2em !important;
  margin-bottom: 5px;
}

.contact-item:before {
    margin-right: 10px;
}

#bio {
  padding-top: 120px;
}

.my-name {
  color: #333;
  font-weight: 300;
  opacity: 1; !important;
  padding-left: 0 !important;
  margin-bottom: 0;
}

.my-role {
  margin: 0;
  padding-top: 2px;
  color: #656565;
  padding-bottom: 2px;
  padding-left: 0 !important;
}

.biopic {

}

.bio-location {
  margin-right: 2em;
}

.bio-age {
    color: #656565;
}

.hi {
  padding-top: 1em;
  color: #ccc;
}

.intro-message {
  padding-bottom: 1.2em;

}

.vert-line {
  border-top: 30px solid #ccc;
  width: 1px;
  margin-bottom: 3em;
}

.my-skills {
  padding-top: 0.7em;
  padding-bottom: 1em;
  margin-bottom: 5em;
  text-align: left;
}

.skill-item {
  padding-right: 1.5em;
  padding-bottom: 0.8em;
  display: inline-block;
}

#skills-h3 {
  color: #fb0909;
  font-style: normal;
  font-weight: 300;
  padding-left: 0 !important;
}

#work-h3 {
  color: #fb0909;
  font-style: normal;
  font-weight: 300;
  margin-bottom: -1em;
}

.company {
  color: #333;
  font-size: 26px;
}

.work-dates {
  font-size: 12px;
  line-height: 28px;
}

#workExperience {
  padding-top: 3em;
  padding-bottom: 3em;
}

.work-entry {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
  padding-top: 2em;
}

.work-description {
  text-align: justify;
}

.work-location {
  position: absolute;
  right: 0;
}
.work {
  background-color: rgba(250, 250, 255, 0.78);;
  -webkit-box-shadow: inset 0px 0px 17px 3px rgba(0,0,0,0.06);
  -moz-box-shadow: inset 0px 0px 17px 3px rgba(0,0,0,0.06);
  box-shadow: inset 0px 0px 17px 3px rgba(0,0,0,0.06);
}

span.fa.fa-map-marker {
  color: #fb0909;
}

hr.work-separator {
  width: 50%;
  border-top: 1px solid rgba(251, 9, 9, 0.27);
  margin-top: 4em;
  max-width: 250px;
}

hr.work-separator:last-child {
  display: none;
}

#projects {
  padding-top: 3em;
  padding-bottom: 3em;
}

.proj-title {
  padding-bottom: 1.5em;
}

.proj-img {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 1px 2px 15px -3px rgba(0,0,0,0.33);
  -moz-box-shadow: 1px 2px 15px -3px rgba(0,0,0,0.33);
  box-shadow: 1px 2px 15px -3px rgba(0,0,0,0.33);
  transition: box-shadow 0.3s;
}

.proj-img:hover {
  cursor: pointer;
  -webkit-box-shadow: 1px 2px 15px -3px rgba(0,0,0,0.82);
  -moz-box-shadow: 1px 2px 15px -3px rgba(0,0,0,0.82);
  box-shadow: 1px 2px 15px -3px rgba(0,0,0,0.82);
}

.proj-img:first-child {
  display: none !important;
}

.project-title {
  color: #333;
  font-size: 26px;
  margin-top: 0.5em;
}

.projects-row {
}

.project-description {
  text-align: justify;
  margin-top: 2em;
  padding: 10px;
}

.project-demo {
  margin-top: 0;
}

.project-date {
  position: absolute;
  top: 10px;
  color: #fff;
  background: rgba(0, 0, 0, 0.42);
  padding: 3px 10px 3px 7px;
  font-weight: 600;
}

.modal-title {
    margin-top: -10px !important;
}

hr.proj-separator {
  width: 50%;
  border-top: 1px solid rgba(251, 9, 9, 0.27);
  margin-top: 4em;
  display: none;
  margin-bottom:4em;
}

hr.proj-separator:last-child {
  display: none !important;
}

#education-cont {
  padding-top: 3em;
  padding-bottom: 3em;
}

.school-name {
  color: #333;
  font-size: 26px;
  margin-top: 2em;
}

a.school-name {
  color: #333;
  text-decoration: none !important;
}

.school-dates {
  font-size: 12px;
  line-height: 28px;
  margin-left: 15px;
}

.school-degree {
  font-size: 12px;
  line-height: 28px;
  margin-right: 15px;
}

.education-entry {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}

.school-location {
  position: absolute;
  left: 0;
}
.education {
  background-color: rgba(250, 250, 255, 0.78);;
  margin-top: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 3px rgba(0,0,0,0.06);
  -moz-box-shadow: inset 0px 0px 17px 3px rgba(0,0,0,0.06);
  box-shadow: inset 0px 0px 17px 3px rgba(0,0,0,0.06);
}

hr.edu-separator {
  width: 30%;
  border-top: 1px solid rgba(251, 9, 9, 0.27);
  margin-top: 4em;
  max-width: 150px;
}

hr.edu-separator:last-child {
  display: none;
}

hr.online-edu-separator {
  width: 30%;
  border-top: 1px solid rgba(251, 9, 9, 0.27);
  margin-top: 4em;
  max-width: 150px;
}

hr.online-edu-separator:last-child {
  display: none;
}

.online-name {
  color: #333;
  font-size: 26px;
  margin-top: 2em;
}

.online-dates {
  font-size: 12px;
  line-height: 28px;
}

.online-education-entry {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}

.online-profile {
  position: absolute;
  right: 0;
  margin-top: 0 !important;
}

.edu-sep {
  margin-top: 4em;
  margin-bottom: 4em;
}

footer {
  background-color: #333;
}

#map {
  display: block;
  height: 400px;
}

.map-title {
    position: absolute;
    z-index: 5000;
    margin: 0;
    background: rgb(247, 88, 76);
    font-size: 20px;
    font-weight: 600;
    padding: 3px 15px 2px 5px;
    top: 185px;
    border: 2px solid #fff;
    border-left: none;
}

#mapDiv {
  height: auto;
  padding-right: 0;
  padding-left: 0;
}

#contact {
  text-align: center;
  padding-top: 3em;
}

.contact-title {
  color: #fff;
}

.sub-footer {
  background: #f7584c;
  padding: 1em;
  text-align: center;
}

.social_icon {
  display: inline-block;
  font-size: 20px;
}

#footerContacts {
    padding-top: 2em;
}

#footerSocial>li>a {
  position: relative;
  display: block;
  padding: 1em;
  font-size: 2em;
}


#footerSocial>li>a:focus,
#footerSocial>li>a:hover {
    color: #ddd !important;
    text-decoration: none !important;
}


/* MEDUA QUERIES */
@media screen and (max-width:420px) {
  .work-location {
    position: relative !important;
    padding-bottom: 5px !important;
    display: block !important;
  }

  .school-location {
    position: relative !important;
    padding-bottom: 5px !important;
    display: block !important;
  }

  .online-profile {
    position: relative !important;
    display: block !important;
    padding-top: 10px !important;
    padding-bottom: 15px !important;
    font-size: 1.2em;
  }
}


@media screen and (max-width: 550px) {
  #header {
  }

  .get-in-touch {
    text-align: center !important;
    width: 100% !important;
    margin-bottom: 15px;
    font-size: 20px;
  }

  .project-entry {
    padding: 0 !important;
  }

  #projects {
    padding: 0 !important;
  }
}

@media screen and (max-width:650px) {
  .bio {
    width: 100% !important;
  }

  .biopic {
    width: 75% !important;
    position: absolute !important;
    transform: translateX(-60%)rotate(7deg);
    -webkit-transform: translateX(-60%)rotate(7deg);
    -moz-transform: translateX(-60%)rotate(7deg);
  }

  .bio-img {
    opacity: 0.35;
  }

  .intro-message {
    color: #333 !important;
    font-weight: 500 !important;
    text-align: center !important;
  }

  .hi {
    color: #333 !important;
    text-align: center !important;
  }

  .title-cont {
    text-align: center !important;
  }

  .my-skills {
    text-align: center !important;
  }

  .line-cont {
    display: none;
  }

  .project-entry {
    padding-left: 7% !important;
    padding-right: 7% !important;
  }
}


@media screen and (max-width: 768px) {
  .title-cont.text-left {
    margin-top: -3em !important;
}

  .intro-message {
    padding: 0;
  }

  .my-skills {
    padding-top: 0;
  }

  #skills-h3 {
    padding-top: 0;
  }

  .social_icon {
      display: inline-block !important;
  }

  #footerSocial>li>a {
    padding: 0.8em !important;
    font-size: 20px !important;
}

  .my-name {
    font-weight: 300;
    font-size: 26px;
  }

  .my-role {
    font-size: 16px;
  }

  .biopic {
    margin-top: -30px;
  }

  .project-entry {
    max-width: 500px;
    margin: 0 auto !important;
    float: none !important;
    margin-bottom: 3em !important;
  }

  hr.proj-separator {
    display: block !important;
  }

  #contact {
    padding-top: 1em !important;
  }

  .map-title {
    position: relative;
    z-index: 2;
    margin: 0;
    background: rgb(247, 88, 76);
    font-size: 20px;
    font-weight: 600;
    padding: 0.35em;
    border: none;
    top: 0;
    text-align: center;
  }

}

@media screen and (min-width: 767px) and (max-width: 990px) {
  #footerSocial>li>a {
    padding: 0.8em !important;
    font-size: 20px !important;
  }

  #contact {
    padding-top: 7% !important;
  }

  .project-title {
    font-size: 20px !important;
  }
}

@media screen and (min-width: 992px) {
  #education {
    border-right: 1px solid #d2d2d2;
    text-align: right !important;
    padding-right: 60px;
    padding-bottom: 3em;
  }

  .edu-title {
    padding-right: 0 !important;
  }

  hr.edu-separator {
      margin-left: auto;
      margin-right: 0;
      margin-bottom: -2em !important;
  }
  .education-entry {
    max-width: 500px !important;
    position: relative !important;
    margin-left: auto !important;
    margin-right: 0 !important;
  }

  .school-location {
    position: absolute;
    right: 0;
    top: 85px;
  }

  div#online-education {
    text-align: left !important;
    padding-left: 60px;
  }

  .online-edu-title {
    padding-left: 0 !important;
    font-weight: 600;
  }

  hr.online-edu-separator {
      margin-right: auto;
      margin-left: 0;
      margin-bottom: -2em !important;
  }
  .online-education-entry {
    max-width: 500px !important;
    position: relative !important;
    margin-right: auto !important;
    margin-left: 0 !important;
  }

  .online-profile {
    position: absolute;
    left: 0;
    top: 85px;
  }

  .edu-sep {
    display: none;
  }

  .vert-text {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    float: left;
    vertical-align:top;
  }
}
